[gd_scene format=3 uid="uid://dsm6u2osbobkr"]

[ext_resource type="Script" uid="uid://c7aiyq1j3kwgi" path="res://Scripts/Coin.gd" id="1_qrc3l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrc3l"]
albedo_color = Color(0.99215686, 1, 0.105882354, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qrc3l"]
material = SubResource("StandardMaterial3D_qrc3l")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8a2u1"]
height = 0.1

[node name="Coin" type="Node3D" unique_id=824224477]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2117704532]
transform = Transform3D(1, 0, 0, 0, -2.1855695e-09, -1, 0, 0.05, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_qrc3l")

[node name="Area3D" type="Area3D" parent="." unique_id=1295882855]
script = ExtResource("1_qrc3l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1115798697]
transform = Transform3D(1.0526973, 0, 0, 0, -4.601486e-08, -1.0526973, 0, 1.0526973, -4.601486e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_8a2u1")
