[gd_scene format=3 uid="uid://fsqlcu14qugq"]

[ext_resource type="PackedScene" uid="uid://ceh6lgjec5due" path="res://Scenes/GolfCourseHard.tscn" id="1_hpc76"]

[node name="Node3D" type="Node3D" unique_id=1308050229]

[node name="GolfCourseHard" parent="." unique_id=833148971 instance=ExtResource("1_hpc76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.039025307, 0, -1.51669)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2044017898]
transform = Transform3D(1, 0, 0, 0, 0.891758, 0.45251256, 0, -0.45251256, 0.891758, 0, 2.3619134, 1.100998)
